{
  "type": "SDFG",
  "attributes": {
    "arg_names": [],
    "constants_prop": {},
    "_arrays": {
      "flx_field": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "J*K",
            "K",
            "1"
          ],
          "total_size": "J*K*(I + 1)",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "I + 1",
            "J",
            "K"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "fly_field": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "K*(J + 1)",
            "K",
            "1"
          ],
          "total_size": "I*K*(J + 1)",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": false,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "I",
            "J + 1",
            "K"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "coeff": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "J*K",
            "K",
            "1"
          ],
          "total_size": "I*J*K",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": null,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "I",
            "J",
            "K"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "in_field": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "K*(J + 4)",
            "K",
            "1"
          ],
          "total_size": "K*(I + 4)*(J + 4)",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": null,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "I + 4",
            "J + 4",
            "K"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "out_field": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "J*K",
            "K",
            "1"
          ],
          "total_size": "I*J*K",
          "offset": [
            "0",
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "optional": null,
          "pool": false,
          "dtype": "float64",
          "shape": [
            "I",
            "J",
            "K"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "I": "int32",
      "J": "int32",
      "K": "int32"
    },
    "instrument": "No_Instrumentation",
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "logical_groups": [],
    "openmp_sections": true,
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 0,
      "end_line": 0,
      "start_column": 0,
      "end_column": 0,
      "filename": null
    },
    "_pgrids": {},
    "_subarrays": {},
    "_rdistrarrays": {},
    "callback_mapping": {},
    "name": "hdiff_cutout_post",
    "hash": "09a40dfe4ace4727ad5beeb860224d767e89ceda95423e9a0320f19b24bee4ce"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "BinOp_19_1",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "1": [
          5,
          7
        ],
        "-1": [
          0,
          1,
          2,
          3,
          4,
          6
        ]
      },
      "nodes": [
        {
          "type": "AccessNode",
          "label": "flx_field",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 29,
              "end_line": 29,
              "start_column": 8,
              "end_column": 8,
              "filename": "d:\\UserData\\Documents\\ETH\\tmp\\SC22_CaseStudy\\hdiff_dace.py"
            },
            "data": "flx_field",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapEntry",
          "label": "outer_fused[__i0=0:I, __i1=0:J, __i2=0:K - 1]",
          "attributes": {
            "label": "outer_fused",
            "params": [
              "__i0",
              "__i1",
              "__i2"
            ],
            "range": {
              "type": "Range",
              "ranges": [
                {
                  "start": "0",
                  "end": "I - 1",
                  "tile": "1",
                  "step": "1"
                },
                {
                  "start": "0",
                  "end": "J - 1",
                  "tile": "1",
                  "step": "1"
                },
                {
                  "start": "0",
                  "end": "K - 2",
                  "tile": "1",
                  "step": "1"
                }
              ]
            },
            "schedule": "Default",
            "unroll": false,
            "collapse": 1,
            "debuginfo": null,
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "in_connectors": {
              "IN_1": null,
              "IN_2": null,
              "IN_3": null,
              "IN_4": null
            },
            "out_connectors": {
              "OUT_1": null,
              "OUT_2": null,
              "OUT_3": null,
              "OUT_4": null
            }
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": "5"
        },
        {
          "type": "AccessNode",
          "label": "fly_field",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 44,
              "end_line": 44,
              "start_column": 8,
              "end_column": 8,
              "filename": "d:\\UserData\\Documents\\ETH\\tmp\\SC22_CaseStudy\\hdiff_dace.py"
            },
            "data": "fly_field",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "coeff",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1224,
              "end_line": 1224,
              "start_column": 0,
              "end_column": 0,
              "filename": "D:\\UserData\\Documents\\ETH\\SPCL\\DaCe\\dace\\frontend\\python\\newast.py"
            },
            "data": "coeff",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "in_field",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1224,
              "end_line": 1224,
              "start_column": 0,
              "end_column": 0,
              "filename": "D:\\UserData\\Documents\\ETH\\SPCL\\DaCe\\dace\\frontend\\python\\newast.py"
            },
            "data": "in_field",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "MapExit",
          "label": "outer_fused[__i0=0:I, __i1=0:J, __i2=0:K - 1]",
          "attributes": {
            "in_connectors": {
              "IN_1": null
            },
            "out_connectors": {
              "OUT_1": null
            }
          },
          "id": 5,
          "scope_entry": "1",
          "scope_exit": "5"
        },
        {
          "type": "AccessNode",
          "label": "out_field",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 54,
              "end_line": 54,
              "start_column": 23,
              "end_column": 23,
              "filename": "d:\\UserData\\Documents\\ETH\\tmp\\SC22_CaseStudy\\hdiff_dace.py"
            },
            "data": "out_field",
            "instrument": "No_Instrumentation",
            "instrument_condition": {
              "string_data": "1",
              "language": "CPP"
            },
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 6,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "Tasklet",
          "label": "_Sub__fused__Add__fused__Sub__fused__Mult__fused__Sub_",
          "attributes": {
            "code": {
              "string_data": "__out = (__in1 - (__in1_0 * (((__in1_1 - __in2_1) + __in2_0) - __in2)))",
              "language": "Python"
            },
            "state_fields": [],
            "code_global": {
              "string_data": "",
              "language": "CPP"
            },
            "code_init": {
              "string_data": "",
              "language": "CPP"
            },
            "code_exit": {
              "string_data": "",
              "language": "CPP"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 254,
              "end_line": 254,
              "start_column": 0,
              "end_column": 0,
              "filename": "D:\\UserData\\Documents\\ETH\\SPCL\\DaCe\\dace\\transformation\\dataflow\\tasklet_fusion.py"
            },
            "instrument": "No_Instrumentation",
            "side_effects": null,
            "label": "_Sub__fused__Add__fused__Sub__fused__Mult__fused__Sub_",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__in1": null,
              "__in1_0": null,
              "__in1_1": null,
              "__in2": null,
              "__in2_0": null,
              "__in2_1": null
            },
            "out_connectors": {
              "__out": null
            }
          },
          "id": 7,
          "scope_entry": "1",
          "scope_exit": "5"
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "2*I*J*K",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "flx_field",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "2*I*J*K"
              }
            }
          },
          "src": "0",
          "dst": "1",
          "dst_connector": "IN_1",
          "src_connector": null,
          "width": 117.757568359375,
          "height": 28.778079412905342,
          "x": 85.8319091796875,
          "y": 34.38903970645267
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "2*I*J*K",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "fly_field",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "2*I*J*K"
              }
            }
          },
          "src": "2",
          "dst": "1",
          "dst_connector": "IN_2",
          "src_connector": null,
          "width": 33.851318359375,
          "height": 26.139127156188145,
          "x": 147.7850341796875,
          "y": 33.069563578094076
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "I*J*K",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "coeff",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "I*J*K"
              }
            }
          },
          "src": "3",
          "dst": "1",
          "dst_connector": "IN_3",
          "src_connector": null,
          "width": 33.851318359375,
          "height": 26.139127156188145,
          "x": 211.6363525390625,
          "y": 33.069563578094076
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "I*J*K",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "2",
                      "end": "I + 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "2",
                      "end": "J + 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "in_field",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "2",
                      "end": "I + 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "2",
                      "end": "J + 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "I*J*K"
              }
            }
          },
          "src": "4",
          "dst": "1",
          "dst_connector": "IN_4",
          "src_connector": null,
          "width": 110.445556640625,
          "height": 28.700686242373614,
          "x": 269.9334716796875,
          "y": 34.35034312118681
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "I*J*K",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "out_field",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "I - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "J - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "K - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "I*J*K"
              }
            }
          },
          "src": "5",
          "dst": "6",
          "dst_connector": null,
          "src_connector": "OUT_1",
          "width": 10,
          "height": 25,
          "x": 179.710693359375,
          "y": 230.35714285714283
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0 + 1",
                      "end": "__i0 + 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "flx_field",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0 + 1",
                      "end": "__i0 + 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "7",
          "dst_connector": "__in1_1",
          "src_connector": "OUT_1",
          "width": 36.66666666666666,
          "height": 20,
          "x": 148.04402669270831,
          "y": 99.28571428571428
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "flx_field",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "7",
          "dst_connector": "__in2_1",
          "src_connector": "OUT_1",
          "width": 75,
          "height": 26.25,
          "x": 187.210693359375,
          "y": 99.28571428571428
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "fly_field",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "7",
          "dst_connector": "__in2",
          "src_connector": "OUT_2",
          "width": 16.666666666666657,
          "height": 20,
          "x": 178.04402669270831,
          "y": 99.28571428571428
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1 + 1",
                      "end": "__i1 + 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "fly_field",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1 + 1",
                      "end": "__i1 + 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "7",
          "dst_connector": "__in2_0",
          "src_connector": "OUT_2",
          "width": 30,
          "height": 22.5,
          "x": 189.710693359375,
          "y": 99.28571428571428
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "coeff",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "7",
          "dst_connector": "__in1_0",
          "src_connector": "OUT_3",
          "width": 55,
          "height": 22.5,
          "x": 182.210693359375,
          "y": 99.28571428571428
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0 + 2",
                      "end": "__i0 + 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1 + 2",
                      "end": "__i1 + 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "in_field",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0 + 2",
                      "end": "__i0 + 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1 + 2",
                      "end": "__i1 + 2",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "is_data_src": true,
                "num_accesses": "1"
              }
            }
          },
          "src": "1",
          "dst": "7",
          "dst_connector": "__in1",
          "src_connector": "OUT_4",
          "width": 95,
          "height": 26.25,
          "x": 182.210693359375,
          "y": 99.28571428571428
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "1",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "out_field",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "__i0",
                      "end": "__i0",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i1",
                      "end": "__i1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "__i2",
                      "end": "__i2",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "is_data_src": false,
                "num_accesses": "1"
              }
            }
          },
          "src": "7",
          "dst": "5",
          "dst_connector": "IN_1",
          "src_connector": "__out",
          "width": 10,
          "height": 20,
          "x": 179.710693359375,
          "y": 163.57142857142856
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "symbol_instrument": "No_Instrumentation",
        "symbol_instrument_condition": {
          "string_data": "1",
          "language": "CPP"
        },
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0,
  "start_state": 0,
  "dace_version": "0.14.2"
}
